spring.datasource.url=jdbc:mariadb://localhost:3306/mojaBazaDoProjektu
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true

blizzard.api.token=EUmWxjRyq531sT5hDp7m5A7NdvUw3ROh8k

server.port=8081
