spring.main.allow-bean-definition-overriding=true

spring.application.name=projekt-API
spring.datasource.url=jdbc:mariadb://localhost:3306/mojaBazaDoProjektu
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


logging.level.org.springframework.security=DEBUG


spring.security.web.authentication.login-page=/login