# projektjazimpr

./: create.sql  drop.sql  settings.gradle
projekt-API/: build.gradle
projekt-API/src/main/java/org/example/: API.java  Main.java
projekt-API/src/main/java/org/example/controller/: MyRestController.java
projekt-API/src/main/java/org/example/exeptions/: MyExceptionHandler.java  ResourceAlreadyExistException.java  ResourceCantHaveAllNullValuesExceptions.java  ResourceNotExistException.java  ResourceStillHaveObjectsException.java
projekt-API/src/main/java/org/example/services/: MyRestService.java
projekt-API/src/main/resources/: application.properties  logback-spring.xml
projekt-API/src/test/java/org/example/: MyRestServiceTest.java
projekt-API/src/test/java/org/example/IntegrationTests/: MyIntegrationTest.java
projekt-generacjaBazyDanych/: build.gradle
projekt-generacjaBazyDanych/src/main/java/org/example/: CreateTablesForDataBase.java
projekt-generacjaBazyDanych/src/main/java/org/example/model/: Item.java  ItemClass.java  ItemMedia.java  ItemSet.java  ItemSpells.java  ItemStats.java  ItemSubclass.java
projekt-generacjaBazyDanych/src/main/java/org/example/repositories/: ICatalogData.java  ItemClassRepository.java  ItemDataCatalog.java  ItemMediaRepository.java  ItemRepository.java  ItemSetRepository.java  ItemSpellsRepository.java  ItemStatsRepository.java  ItemSubclassRepository.java
projekt-generacjaBazyDanych/src/main/resources/: application.properties
projekt-klient/: build.gradle
projekt-klient/src/main/java/org/example/: ConfigurationClient.java
projekt-klient/src/main/java/org/example/config/: ConfigurationClient.java  SecurityConfig.java
projekt-klient/src/main/java/org/example/controller/: MyViewController.java
projekt-klient/src/main/java/org/example/exception/: GlobalExceptionHandler.java
projekt-klient/src/main/java/org/example/service/: MyViewService.java
projekt-klient/src/main/resources/: application.properties  logback-spring.xml
projekt-klient/src/main/resources/templates/: login.html  viewClasses.html  viewItemAdd.html  viewItemClassAdd.html  viewItemClassEdit.html  viewItemEdit.html  viewItemSetAdd.html  viewItemSetEdit.html  viewItemSpellAdd.html  viewItemSpellEdit.html  viewItemSubclassAdd.html  viewItemSubclassEdit.html  viewItems.html  viewSelected.html  viewSelectedItems.html  viewSelectedSets.html  viewSelectedSpells.html  viewSets.html  viewSpells.html  viewSubclasses.html
projekt-klient/src/test/java/org/example/: MyViewControllerTest.java  MyViewServiceTest.java
projekt-klient/src/test/java/org/example/selenium/: MyPageItemClassesForm.java  MyPageItemSetsForm.java  MyPageItemSpellsForm.java  MyPageItemSubclassesForm.java  MyPageItemsForm.java  MyPageTest.java  MyPageViewAll.java
projekt-updateBazyDanych/: build.gradle
projekt-updateBazyDanych/src/main/java/org/example/: ItemUpdater.java  Main.java
projekt-updateBazyDanych/src/main/java/org/example/DTOs/: ItemClassDto.java  ItemDto.java  ItemMediaDto.java  ItemSetDto.java  ItemSpellsDto.java  ItemStatsDto.java  ItemSubclassDto.java
projekt-updateBazyDanych/src/main/java/org/example/config/: WebClientConfig.java
projekt-updateBazyDanych/src/main/java/org/example/controller/: ItemController.java
projekt-updateBazyDanych/src/main/java/org/example/mappers/: EntityMapper.java  ICatalogMappers.java  IMapEntities.java  ItemClassMapper.java  ItemMapper.java  ItemMediaMapper.java  ItemSetMapper.java  ItemSpellsMapper.java  ItemStatsMapper.java  ItemSubclassMapper.java
projekt-updateBazyDanych/src/main/java/org/example/service/: ItemService.java
projekt-updateBazyDanych/src/main/resources/: application.properties
