<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .pagination {
            margin-top: 20px;
        }
        .pagination a {
            margin: 0 5px;
            padding: 8px 16px;
            text-decoration: none;
            color: #007BFF;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .pagination a:hover {
            background-color: #f2f2f2;
        }
        .pagination a.disabled {
            pointer-events: none;
            color: #ccc;
            border-color: #ccc;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>Name</td>
        <td>Effects</td>
    </tr>
    <tr th:each="itemSet, iter : ${itemSetList}">
        <td th:id="'row-' + ${iter.index+1} + '-name'" th:text="${itemSet.setName}"></td>
        <td>
            <table>
                <tr th:each="itemBonus, iter2 : ${itemSet.effects}">
                    <td th:id="'row-' + ${iter2.index+1} + '-effect'" th:text="${itemBonus}"></td>
                </tr>
            </table>
        </td>
        <td>
            <form th:action="@{/itemset/delete}" method="post">
                <input type="hidden" name="id" th:value="${itemSet.id}" />
                <input type="submit"  th:id="${iter.index+1}+ '-delete'" value="Delete" />
            </form>
        </td>
    </tr>

</table>
<div class="pagination">
    <a th:href="@{/view/sets(page=${page - 1})}" th:classappend="${page == 0} ? 'disabled'" th:if="${page > 0}">Previous</a>
    <a th:text="${page}"></a>
    <a th:href="@{/view/sets(page=${page + 1})}" th:if="${itemSetList.size() == 50}">Next</a>
</div>
</body>
</html>